@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  display: flex; flex-direction: column;

  background: linear-gradient(to right, #6dd5ed, #5a28d8); 
  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


div {

  border-radius: 15px;
  margin: 20px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

  padding: 20px;
  max-width: 600px; 
  width: auto;
  /*text-align: center;*/
  background-color: white; 
}


input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px #6dd5ed;
  border-radius: 4px;
}

input:focus {
  border: 3px solid #5a28d8;
}

.button {
  background-color: #4285F4; 
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  text-shadow: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
  outline: none;
  margin: 3px 8px;
}

.button:hover {
  background-color: #357ae8; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:active {
  background-color: #3367d6; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}



.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
}

@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

div.container {
  background: none;
  box-shadow: none;

}

.todo {
  width: auto;
}